{
  "name": "chat-websocket-web-client",
  "version": "0.1.0",
  "author": "imprevo",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "material-ui": "^1.0.0-beta.16",
    "material-ui-icons": "^1.0.0-beta.15",
    "mobx": "^3.3.1",
    "mobx-react": "^4.3.3",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.14",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "socket.io-client": "^2.0.3",
    "typeface-roboto": "0.0.35"
  },
  "devDependencies": {
    "enzyme": "^3.0.0"
  }
}
